<clickhouse>
    <access_token_processors>
        <azuure>
            <provider>azure</provider>
            <client_id>${CLIENT_ID}</client_id>
            <tenant_id>${TENANT_ID}</tenant_id>
            <cache_lifetime>60</cache_lifetime>
        </azuure>
    </access_token_processors>
    <user_directories>
        <token>
            <processor>azuure</processor>
            <roles>
                <token_test_role_1 />
            </roles>
        </token>
    </user_directories>
</clickhouse>
